# MONGO_URL = mongodb://monusami321:ySIXfzOAhgu5n6Dx@expensedb.wjm959s.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseDB
MONGO_URL = mongodb+srv://monusami321:ySIXfzOAhgu5n6Dx@expensedb.wjm959s.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseDB
# DB_USER = postgres
# DB_PASSWORD = QuirkyCat@123
# DB_HOST = localhost
# DB_PORT = 5432
# DB_NAME = ExpenseManager